{
  "name": "@nbbj/stroll",
  "version": "2.3.0",
  "description": "NodeJS computational library for finding the optimal walking path to be as exposed to nature as possible.",
  "license": "MIT",
  "homepage": "https://github.com/nbbj-digital/stroll#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbbj-digital/stroll.git"
  },
  "main": "dist/index.js",
  "author": {
    "name": "Petr Mitev",
    "email": "p.mitevpi@gmail.com",
    "url": "https://mitevpi.com/"
  },
  "contributors": [
    "Nate Holland",
    "NBBJ"
  ],
  "bugs": {
    "url": "https://github.com/nbbj-digital/stroll/issues"
  },
  "keywords": [
    "stroll",
    "walk",
    "pathfinding",
    "wayfinding",
    "analysis",
    "nature",
    "architecture",
    "design",
    "urban",
    "planning",
    "architecture",
    "computation",
    "nbbj"
  ],
  "files": [
    "dist",
    "src",
    "README.md",
    "samples"
  ],
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint . --fix",
    "flow": "flow check",
    "docs": "documentation build src/index.js -f md -o docs/README.md && documentation build src/** -f html -o docs",
    "postdocs": "",
    "clean": "rimraf dist",
    "flowbuild": "flow-copy-source src dist",
    "prebuild": "npm run clean && npm run flowbuild",
    "build": "babel src -d dist",
    "preversion": "npm run lint && npm run build && npm run docs",
    "version": "standard-changelog",
    "postpublish": "git push origin master --follow-tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/circle": "^6.0.1",
    "@turf/distance": "6.0.1",
    "@turf/helpers": "6.1.4",
    "@turf/point-grid": "^6.0.1",
    "@turf/random": "^6.0.2",
    "axios": "0.19.0",
    "ngraph.graph": "19.0.0",
    "ngraph.path": "^1.1.0",
    "node-vibrant": "3.2.0-alpha",
    "suncalc": "1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.7.4",
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-flow": "7.7.4",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "documentation": "12.1.4",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-flowtype": "4.5.2",
    "eslint-plugin-flowtype-errors": "4.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "flow-bin": "0.113.0",
    "flow-copy-source": "2.0.9",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "opn-cli": "5.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "standard-changelog": "2.0.18"
  }
}
